jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/papersystem?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://localhost:3306/papersystem?3useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root